.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F6F2F2;
  padding: 1.5em 2em;
  padding-bottom: 0.5em;
  margin: 0;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #8E9489;
}
@media screen and (max-height: 500px) {
  .header {
    padding: 1.5em 2em;
  }
}

.title {
  display: none;
  text-decoration: none;
  color: #34333b;
}
@media screen and (max-height: 500px) {
  .title {
    display: inline-block;
  }
}

.logo {
  width: 30vw;
  margin-right: 20px;
}
.logo__image {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 666px) {
  .logo {
    width: 200px;
  }
}
@media screen and (max-height: 500px) {
  .logo {
    display: none;
  }
}

.menu {
  background-color: rgba(159, 165, 153, 0.9568627451);
  height: 100vh;
  width: 100%;
  max-width: 250px;
  font-size: 3.8vw;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 0.3s ease;
  overflow-y: scroll;
  border-left: 2px solid rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 473px) {
  .menu {
    font-size: 16px;
  }
}

.menu.active {
  right: 0;
}

.menu__links {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
  padding: 0;
}

.menu__link {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.571);
  padding: 1.5em;
  width: 250px;
  text-align: center;
  display: block;
}

.menu__link:hover {
  color: rgba(255, 255, 255, 0.836);
  background-color: #5F5D6B;
}

.ham-menu {
  padding: 1rem;
  display: flex;
  background-color: #F6F2F2;
  height: 4vw;
  width: 3vw;
  margin-left: auto;
  position: relative;
  z-index: 1000;
}

.ham-menu.active {
  background-color: transparent;
  overscroll-behavior: none;
}

.ham-menu span {
  height: 5px;
  width: 100%;
  background-color: black;
  border-radius: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

.ham-menu span:nth-child(1) {
  top: 25%;
}

.ham-menu span:nth-child(3) {
  top: 75%;
}

.ham-menu.active span {
  background-color: black;
}

.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
  opacity: 0;
}

.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

@media screen and (min-width: 900px) {
  .ham-menu {
    display: none;
  }
  .menu {
    right: 0;
    background-color: transparent;
    height: fit-content;
    max-width: fit-content;
    position: relative;
    overflow-y: hidden;
  }
  .header {
    display: block;
    padding: 2em 3em;
    padding-bottom: 1em;
  }
  .header-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu__links {
    flex-direction: row;
    margin: 0;
  }
  .menu__link {
    padding: 1em 1.5em;
    width: max-content;
  }
  .menu__link:hover {
    background-color: #e3dfe6;
    color: #34333b;
  }
}
.banner {
  background-color: #8E9489;
  padding: 1.5em 2em;
  justify-content: space-between;
  align-items: center;
}
.banner__perex {
  font-size: 6vw;
  color: white;
  margin: 0;
  margin-bottom: 1em;
}
@media screen and (min-width: 333px) {
  .banner__perex {
    font-size: 20px;
  }
}
.banner__buttons {
  display: flex;
  gap: 1.5em;
}
.banner__button {
  background-color: #787587;
  width: fit-content;
}
.banner__button:hover, .banner__button:active, .banner__button:focus {
  background-color: #5F5D6B;
}
.banner__link {
  display: block;
  padding: 0.8em;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.834);
  font-size: 3.8vw;
}
.banner__link:hover {
  color: rgba(255, 255, 255, 0.836);
}

@media screen and (min-width: 400px) {
  .banner__link {
    font-size: 16px;
  }
}
@media screen and (min-width: 700px) {
  .banner {
    display: flex;
  }
  .banner__perex {
    margin: 0;
  }
}
@media screen and (min-width: 900px) {
  .banner {
    padding: 2em 3em;
    padding-top: 3em;
    padding-bottom: 3em;
  }
}
.box {
  max-width: 800px;
  margin: 0 auto;
}

.products-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
  max-width: 800px;
  margin: 0 auto;
}
@media screen and (min-width: 600px) {
  .products-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .products-list {
    column-gap: 2em;
  }
}

.card {
  width: 40vw;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: lightgray;
  margin: 1em auto;
  font-size: 3.5vw;
  max-width: 225px;
}
@media screen and (min-width: 400px) {
  .card {
    font-size: 14px;
  }
}
@media screen and (min-width: 600px) {
  .card {
    width: 28vw;
  }
}
.card__head {
  height: 53vw;
  overflow: hidden;
  max-height: 300px;
}
@media screen and (min-width: 600px) {
  .card__head {
    height: 37vw;
  }
}
.card__label {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.5em;
  align-items: center;
}
.card__image {
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.card__text {
  grid-column: 1/3;
  padding: 0.5em;
}
.card__price {
  padding: 0.5em;
}
.card__button {
  padding: 0.5em;
}

.button-buy {
  padding: 0.5em 1em;
  background-color: #787587;
  border-radius: 5px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.836);
}
.button-buy:hover {
  background-color: #5F5D6B;
  color: rgba(255, 255, 255, 0.836);
}

.footer {
  background-color: #8E9489;
  padding: 1em;
  text-align: center;
  color: rgba(255, 255, 255, 0.836);
}

html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  background-color: #F6F2F2;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.news {
  text-align: center;
  color: #34333b;
}/*# sourceMappingURL=style.css.map */