@use "colors";
@use "fonts";
@use "header";
@use "banner";
@use "card";
@use "product";
@use "modal";
@use "spacings";
@use "footer";


html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }



body{
    background-color: colors.$background;
    margin: 0;
    font-family: fonts.$font-main;
    font-weight: 400;
    font-style: normal;
    //min-height: 100vh;
    position: relative;
    
}

.main{
    padding-bottom: 100px;
    //max-width: 800px;
    margin: 0 auto;

    
}

.news{
    text-align: center;
    color: colors.$text-color;
    margin-top: 0;
    
   
}


.glide{
    max-width: 800px;
    margin: 0 auto ;

    &__box{
        background-color: colors.$background-glide;
        padding-top: 1em;
        padding-bottom: 2em;
    }
 }



.menu-categories{
    padding-bottom: 0.5em;
    border-bottom: 1px solid colors.$background-banner;

    @media screen and (min-width: 500px) {
        padding-top: 0.5em;
        padding-bottom: 1em;  
        display: flex;
        gap: 2em;
        align-items: center;
    }


    /*&__title{
        margin: 0;
        margin-bottom: 0.5em;
        font-size: fonts.$font-size-title-mobile;

        @media screen and (min-width: 333px) {
            font-size: fonts.$font-size-title-desktop;
            
        }

         @media screen and (min-width: 500px) {
            margin-bottom: 0;
            
        }*/

    

    &__list{
        display: flex;
        padding: 0;
        margin: 0;
        gap: 1em;
        

         @media screen and (min-width: 500px) {
            display: flex;
        }
    }

    &__item{
        list-style: none;
         :hover{
            color: black;
            font-weight: 600;
        }

        &--active{
            color: black;
            font-weight: 600;
        }

        
    }

    &__link{
        text-decoration: none;
        padding: 0.5em;
        padding-left: 0;
        font-size: fonts.$font-size-mobile;
        color: colors.$text-color;

       

        @media screen and (min-width: 500px) {
        font-size: fonts.$font-size-desktop;
        }
    }
}

.button-back{
    width: fit-content;

    &:hover{
        color: black;
        font-weight: 600;
    }
    
}



.making-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    overflow: hidden;


    &__item{
        width: 100%;
        min-height: 100%;
        object-fit: cover;
        
        
    }
}

.omne{
    display: grid;
    margin-top: 1em;
    
     @media screen and (min-width: 500px) {
        grid-template-columns: 2fr 2fr;
        }
     @media screen and (min-width: 650px) {
        grid-template-columns: 1.5fr 2fr;
        }
    

    &__image{
        width: 100%;


        @media screen and (min-width: 500px) {
        grid-column: 1/2;
        grid-row: 1/4;
        }
    }

    &__text{
        
        margin-top: 0;
        font-size: fonts.$font-size-mobile;
        
        @media screen and (min-width: 500px) {
        font-size: fonts.$font-size-desktop;
        padding-left: 1em;
        }
    }
}

.vyroba,
.konfigurator,
.form{
    font-size: fonts.$font-size-mobile;

    @media screen and (min-width: 500px) {
        font-size: fonts.$font-size-desktop;
        }
}

.form{
    width: 80vw;
    max-width: 800px;
    


    &__item{
        margin-bottom: 1em;
        margin-top: 1em;
    }

    &__title{
        display: block;
        margin-bottom: 0.5em;
    }

    &__text{
        width: 60%;
        padding: 0.5em;
        border-radius: 10px;
        border: 1px solid colors.$text-color;
    }

    &__textarea{
        width: 100%;
        padding: 0.5em;
        border-radius: 10px;
        border: 1px solid colors.$text-color;
    }
}

.button-buy--submit{
    outline: 0  ;
}



.galerie__small{
    width: 100px;
    height: 100px;
    object-fit: cover;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
}