<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PU67DoIwFP2XMzemFmKws4Mummiig3G4SJEaCqS9sBD+3SLG7eS8RzjDVBAT9AhHgY3f
	G/uqGDqViRI/7mYLrqATqVKB1lvTMLFtG2g5CZStd8RX48OXWgsMCz40ZTsX572ti2Pv
	cuOhodQuUxCgrvtnkEq1WWVqtY1CeFbG0dkMdhGlQFcTzzPRaU8XxFEq3n1gF58E6Ptj
	+gA=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>24576</integer>
	<key>adjustmentTimestamp</key>
	<date>2025-06-20T12:24:55Z</date>
</dict>
</plist>
